{
  "name": "mini-DSH",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "a mini handwritten runtime for DSH",
  "engines": {
    "node": ">=20.18.1"
  },
  "packageManager": "pnpm@11.22.0",
  "scripts": {
    "start": "pnpm build && node dist/src/index.js",
    "test": "pnpm build && node --test dist/test/*.test.js",
    "fixtures:check": "pnpm build && node dist/scripts/check-coding-fixtures.js",
    "eval:offline": "pnpm build && node dist/scripts/eval-offline.js",
    "eval:screening": "pnpm build && node dist/scripts/eval-screening.js",
    "eval:sequence": "pnpm build && node dist/scripts/eval-screening.js --phase sequence",
    "eval:estimate": "pnpm build && node dist/scripts/eval-estimate.js",
    "demo:fix": "pnpm build && node dist/scripts/demo-fix.js",
    "demo:resume": "pnpm build && node dist/scripts/demo-resume.js",
    "demo:unknown": "pnpm build && node dist/scripts/demo-unknown.js",
    "session:lock": "pnpm build && node dist/scripts/session-lock.js",
    "check": "pnpm build && node scripts/check-syntax.js",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "build": "node scripts/build.js"
  },
  "keywords": [
    "dsh"
  ],
  "author": "jeffery jia",
  "license": "MIT",
  "dependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-mcp-client": "0.1.1-rc.2",
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.10",
    "@types/node": "^24.19.0",
    "typescript": "7.0.2"
  }
}
